# NITA_Campus

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nitacampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitacampus/: AiAssistantActivity.kt  BioActivity.kt  CSEActivity.kt  ChemicalActivity.kt  ChemistryActivity.kt  CivilActivity.kt  ECEActivity.kt  EEActivity.kt  EIEActivity.kt  FirstYearActivity.kt  Gamification.kt  Leaderboard.kt  MainActivity.kt  MainActivity2.kt  MathsActivity.kt  MechanicalActivity.kt  MessageAdapter.kt  MessageModel.kt  NextActivity.kt  PhysicsActivity.kt  ProductionActivity.kt  SignIn.kt  SignUp.kt  Users.kt  profile.kt
app/src/main/java/com/example/nitacampus/adapter/: MessageAdapter.kt
app/src/main/java/com/example/nitacampus/model/: Gamification.kt  Leaderboard.kt  MessageModel.kt  Users.kt
app/src/main/java/com/example/nitacampus/repository/: AiRepository.kt  (+3 more)
app/src/main/res/drawable/: baseline_security_24.xml  bg_gradient.xml  bg_header_gradient.xml  btn_gradient.xml  circle_bg.xml  glass_ai_bg.xml  glass_background.xml  glass_card.xml  glass_user_bg.xml  gradient_bg.xml  outline_attach_email_24.xml  outline_battery_android_frame_share_24.xml  outline_dehaze_24.xml  outline_exit_to_app_24.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_bio.xml  activity_chemical.xml  activity_chemistry.xml  activity_civil.xml  activity_cseactivity.xml  activity_eceactivity.xml  activity_eeactivity.xml  activity_eieactivity.xml  activity_first_year.xml  activity_main.xml  activity_main2.xml  activity_maths.xml  activity_mechanical.xml  activity_next.xml  activity_physics.xml  activity_production.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_otp.xml  item_ai.xml  item_dashboard.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nitacampus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
